.made {
  margin-bottom: 70px;
  position: relative;

  &__bg {
    position: absolute;
    inset: 0;
    transform: translateY(40%);

    picture,
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__wrapp {
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-white);
    border-radius: 20px;
    filter: drop-shadow(0px 0px 54px rgba(0, 0, 0, 0.02));
  }

  &__title {

  }

  &__details {
    max-width: 1360px;
    margin: 70px 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 20px;
  }

  &__detail {
    padding: 30px;
    border-radius: 20px;
    background-color: var(--color-blue-light);

    &-head {
      position: relative;
      display: flex;
      margin-top: -60px;

      picture,
      img {
        border-radius: 15px;
      }
    }

    &-icon {
      position: absolute;
      bottom: -20px;
      left: 50%;
      transform: translateX(-50%);
      width: 40px;
      height: 40px;
      border-radius: 40px;
      background-color: var(--color-white);
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: var(--color-orange);
      }
    }

    &-info {
      max-width: 328px;
      margin: 27px auto 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 8px;
      text-align: center;

      span {
        font-size: 24px;
        line-height: 110%;
        font-weight: 800;
        color: var(--color-blue);
      }

    }
  }
}
