.thanks {
  position: relative;
  display: flex;
  flex-grow: 1;

  .container {
    max-width: 1420px;
    display: flex;
    flex-grow: 1;
  }

  &::before {
    content: '';
    position: absolute;
    background-image: url(../img/banner-left.png);
    background-repeat: no-repeat;
    inset: 0;
  }

  &::after {
    content: '';
    position: absolute;
    background-image: url(../img/banner-right.png);
    object-fit: cover;
    background-repeat: no-repeat;
    right: 0;
    bottom: 5%;
    width: 567px;
    height: 591px;
  }

  &__wrapp {
    // min-height: 850px;
    position: relative;
    display: grid;
    grid-template-columns: 830px 1fr;
    z-index: 2;
  }

  &__details {
    padding-top: 107px;
  }

  &__head {
    max-width: 690px;
    width: 100%;
    display: flex;
    margin-left: -15px;
    margin-bottom: 32px;
  }

  &__title {
    margin-bottom: 27px;
  }

  &__descr {
    position: relative;
    max-width: 620px;
    margin-bottom: 27px;
    display: flex;
    align-items: center;
    grid-gap: 10px;

    &::before {
      content: '';
      position: absolute;
      background-image: var(--arrow-down);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      left: -50px;
      top: 50%;
      width: 40px;
      height: 93px;
      // transform: rotate(-106.797deg);
    }

    &-icon {
      display: flex;
    }

    svg {
      fill: var(--color-orange);
    }

    p {
      font-size: 22px;
      line-height: 129%;

      span {
        color: var(--color-orange);
        font-weight: 700;
      }
    }
  }

  &__bottom {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    grid-gap: 114px;

    .btn {
      width: 100%;
      justify-content: space-between;
      padding: 5px 5px 5px 32px;
      text-transform: initial;
    }

    .bonus {
      width: 100%;
      align-items: flex-end;
    }
  }

  &__box {
    position: relative;
    display: flex;
    align-items: flex-end;
  }


  &__image {
    display: flex;
    align-items: flex-end;
    width: 100%;

    picture,
    img {
      max-width: initial;
      width: 100%;
      height: 100%;
      object-fit: initial;
    }
  }
}
